spring.application.name=tokenpay.app
spring.main.allow-bean-definition-overriding=true
server.forward-headers-strategy=FRAMEWORK
server.port=${SERVER_PORT:7771}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
tokenpay.tu.openapi.dev-url=http://${OAS_DEV_HOST:localhost}:${OAS_DEV_PORT:7771}
tokenpay.tu.openapi.prod-url=https://${OAS_PROD_HOST:api.tokenpay.tu.id}:${OAS_PROD_PORT:443}

spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:${PSQL_PORT:5432}/${PSQL_DB:tokenpay}
spring.datasource.username=${PSQL_USER:dbuser}
spring.datasource.password=${PSQL_PASS:1q2w3e4r:!}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.servlet.multipart.max-file-size=${FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${FILE_SIZE:100MB}

spring.jackson.serialization.fail-on-empty-beans = false
spring.main.allow-circular-references = true

logging.level.org.springframework.security=DEBUG


